VITE_REACT_APP_FB_API_KEY="AIzaSyAei7yaCCEaVKQy614TscoXH5qrId45_68"
VITE_REACT_APP_FB_AUTH_DOMAIN="popcozrn-b0a3f.firebaseapp.com"
VITE_REACT_APP_FB_PROJECT_ID="popcozrn-b0a3f"
VITE_REACT_APP_FB_STORAGE_BUCKET="popcozrn-b0a3f.appspot.com"
VITE_REACT_APP_FB_MESSAGING_SENDER_ID="925794341971"
VITE_REACT_APP_FB_API_ID="1:925794341971:web:61b862b31a84b1991522a6"
VITE_REACT_APP_FB_MEASUREMENT_ID="G-VXLZNTZV84"